# Postgresql config
PGSQL_DB_PORT=5432
PGSQL_DB_DATABASE=laravel
PGSQL_DB_USERNAME=root
PGSQL_DB_PASSWORD=123456

# Elasticsearch config
ELASTICSEARCH_VERSION=7.6.1
ELASTICSEARCH_SECURITY=true
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=123456
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_PORT=9200